# TarefasWebApi

TaskManager/: TaskManager.sln  gitignore
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager/TaskManager.API/Controllers/: AccountController.cs  ProjectTaskController.cs
TaskManager/TaskManager.API/DTOs/: LoginDto.cs  RegisterDto.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Core/: TaskManager.Core.csproj
TaskManager/TaskManager.Core/Interfaces/: IProjectTaskRepository.cs
TaskManager/TaskManager.Core/Models/: ApplicationUser.cs  ProjectTask.cs
TaskManager/TaskManager.Data/: TaskManager.Data.csproj
TaskManager/TaskManager.Data/Configurations/: JwtSettings.cs
TaskManager/TaskManager.Data/Context/: TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
TaskManager/TaskManager.Data/Migrations/: 20230818103410_InitialCreate.Designer.cs  20230818103410_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/TaskManager.Data/Repositories/: ProjectTaskRepository.cs
TaskManager/TaskManager.Service/: TaskManager.Service.csproj
TaskManager/TaskManager.Service/Interfaces/: IProjectTaskService.cs
TaskManager/TaskManager.Service/Services/: ProjectTaskService.cs
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj
